sudo: true
dist: trusty

language: generic

services:
  - docker

script:
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
  - docker build -t gerardsoleca/inquisicion .
  - docker push gerardsoleca/inquisicion

env:
  global:
  - secure: bUohjoTT7oCRL8BSTWMsNqLwayBEBS3BafZWSwcivznizLPL7y1ky8xuTCjVWndJsJLqTImIT/BgE7R+FiwZ7z/tjdyJHmeMgmHmF1vfqd5Rii+4M6W484mej03oBtVxV/2iGiTNBO1ROQVxdcOLQQJiGdRwvEN6UO2gsvdfoV0y/JuZLj/1qDv3S8UL9OfUPG/sNzganjKAIdXtgzjwrTk4EmAKhARvVoabi4E42+Ag2yvC0oOxpQHANEHh4fpBL22et+kMAtsV9DyDfnOEH18DXgH4ZYTgCi8+kqmpBD6GGGYi7HG/85HrHG9/EFs7je5j/ZSCjbzspceVenxTLs5Kn3AD1p5LsN54RJO6zYgSqCiOpGpQChCNWLx5ptcSj3Q7XtVmO6Hjvx6VCCqrCcH5qk9WUK53h2FAcJIA06/ggFIXKh8UMgOWo8HGgTrCTs+XwswfOnRJky8bE7zpVBqpV5coidqk10nMC4mEgUlMXMeyQ3S0nr7U8TRbiccbzyRABYM72dIUpRGUoBbI7t+lSwpnTlGAbnC/+63w4QeMAaEsiZhMv5MSYieJVWN2EQjNwZFF03v8BZcniAmEFDay8VZYFvntQ+/i6Zn3pucjwPUWDVVmkn6BCrDWVpj2Y8ya6Qsk0yQIwz08m/26PESXI8IhOcLd6wyDlWgBnuk=
  - secure: arySq0D472nXViEC+4Yo35HKr71AlpGmypEYITiUXdmwyF+MkfoVG2EdjDc+5n+sM8Q99AdTkvQxNOPUPIgXRjgbiWdtrBSmo8qeRhyDm25RMW+P8Gl+A1VU1YjhU/zS12pvjB4kKBmDoklLUFOF4vpiPtau/Ww9Hy9tFtN4tYUKa5DNfTJ7emlZ+zkJPs3levhI4axzsDrykxvtSMjAH8+g1zF1NAQ+m6BIHkwLgIQE0vOlOviMZYRoDQpqFkOcir+cwGN/xDLqnykyFWX1lmprRGrrK+2t+6kOfe5X7XWRVjVSv3pxHSV8BZamfh91LfXt6wQN6TcSgTx1/mkGGXM6QsuBa8JXxPQf11uECKCYdFqY7o8NZ8UYSTLzd1sm3HNZHZEMxyJAg7jZu7l320AXJ/tL6FT2WGnGs7WyxgKKnEnfTmRFIfrR+iS2IxqRa76IEdbQxKix9Phr49UEhrPfWcTW4rdGhHrUhPpaB4/ios3PGrIaBu+8lUK+loDd9ELfiE5zluJgG4QRRdMD9ulVH367svX9KRNUoMeJ8IPfRLvnHQEiPZfSZJe7V+Mc+gnSh+reV2iBYdfBLPWyUARL3nl9nRkQ+LEjqQApE+587Awv6ueWyAfrY8sXA8VCIEfdfA4RScRA6mILmtADYPZ753G6T/YuQxnl/R8Xz+w=
